<html>
    <head>
        <title>W5CAll DEMO</title>
		<script src="//code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
		
		<script>
			/*PLEASE MODIFY THE DOMAIN NAME.*/
			document.domainname='w5rtcdemo.com';
            document.clientSocketUrl='https://w5call.w5rtc.in/';			
		</script>
		
		<script src="https://w5call.w5rtc.in/js/w5call_v0.0.1.js"></script>
		<script src="js/w5calldemo.js" type="text/javascript"></script>
		<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
		<link href='//fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css' />
		<link href="css/w5rtc.css" rel="stylesheet" type="text/css" />
		
    
    </head>
    
    <body>
		<center>  
			<div style="width:320px;;height:340px;position:relative;top:10vh;" id="demo">
				
    
    <!--end_video_top_bg_space_div-->
    <div class="videowidthdivlargenew" id="divvideolinkwin">
        <div class="videodivwidth2">
            <div class="bgcolorlightgray">
            <div class="canvasnewsdivnewbig2 backgroundimagecover">
                <div class="bgvideocolor large-12 positionabsolute">
                    <div class="allpaddingdiv1">
                        <div class="fl rpaddingdiv1 fontssizediv6">
                            <div class="smalltpaddingdiv2 colorwhite" id="divagent">Agent Offline</div>
                        </div>
                        <div class="fr" >
                            <div class="smalltpaddingdiv2" style="min-width:50px;">
                                <div class="smalllpaddingdiv1 fl" >
                                    <img src="image/1.png" name="W5rtc" class="cursorpointerdiv" border="0">
                                </div>
                                <div class="smalllpaddingdiv2 Sfl">
                                    <img src="image/v3.png" name="W5rtc" class="cursorpointerdiv" border="0">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
          </div>
            
            <div class="imageshadowdiv singleleftrightmargin fr displaydivnone" style="margin-right:9px; position:absolute; bottom:70px; right:0px;">
                <div class="videodivwidth1">
                    <div class="bgcolorwhite">
                        <div class="canvasnewsdivnewbig4 backgroundimagecover bordergray">
                            
                            
                    <div class="bgvideocolor large-12 positionabsolute">
                    <div class="totalaligndiv">
                        <div class="fr">
                            <div class="smalltbpaddingdiv1">
                                <div class="fl newrpaddingdiv1">
                                    <img src="image/1.png" name="W5rtc" class="cursorpointerdiv" height="12" border="0">
                                </div>
                                <div class="fl newrpaddingdiv1">
                                    <img src="image/v3.png" name="W5rtc" class="cursorpointerdiv" height="9" border="0">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            
            <div class="w5newsbgcolornew allpaddingdiv1 textboxwindow" style="position:absolute; bottom:0px;">
                <div class="colorblack fontssizediv1 textalignleftdiv">
                    
                    <textarea class="input-text text w5newsbgcolor" placeholder="Type your request here" style="background-color:transparent; border:none; box-shadow:none; height:40px; width:100%; padding:7px 0px 0px 0px; font-size:15px;"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="large-12 bgcolorsaffron">
      <div class="allsidepadding colorwhite">
            <div class="smalltpaddingdiv2 fl displaydivnone">
                <img src="image/1.png" name="W5rtc" border="0">
            </div>
            <div class="tbpaddingdiv1 fl">
                <div class="fontssizediv4 colorwhite">
                How can I help you
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
			</div>
		</center>
    </body>
    
</html>